{
  "name": "sarathchandravema.github.io",
  "version": "1.0.0",
  "description": "Personal blog and portfolio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
} 